* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

:root {
    --whiteColor: #f0f6fc;
}

body {
    background-color: #010409;
}

header {
    padding: 40px 0;
    text-align: center;
}

.app-title {
    font-size: 45px;
    background-color: var(--whiteColor);
    padding: 3px 10px;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 6px 5px 3px #000;
}

.content {
    padding: 30px 60px;
    max-width: 900px;
    margin: 0 auto;
    width: 100%;
}

@media (max-width:767px) {
    .content {
        padding: 10px 20px;
    }
}

p:empty {
    opacity: 0;
}

#search-term {
    position: sticky;
    top: 10px;
    background-color: var(--whiteColor);
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-size: 20px;
    color: #58A6FF;
    width: fit-content;
    margin: 20px auto;
}

.card {
    border: 1px solid #8a8a8a;
    margin-bottom: 20px;
    background-color: #2c2c2c;
}

.card h2 {
    color: #fff;
    padding: 15px;
    border-radius: 3px;
}

form {
    padding: 15px;
}

label {
    font-size: 16px;
    display: block;
    color: white;
}

input {
    width: 100%;
    padding: 10px;
    margin: 7px 0;
    font-size: 16px;
    border: 1px solid;
    outline: 0;
    border-radius: 3px;
}

.languages {
    padding: 10px;
}

.btn-el {
    width: 100%;
    display: block;
    margin: 5px 0;
    background-color: #000;
    background-color: #238636;
    color: #fff;
    padding: 7px 0;
    font-size: 18px;
    border-radius: 5px;
    border-color: transparent;
    cursor: pointer;
}

.repo-item {

    background-color: #2c2c2c;
    border: 1px solid;
    color: #fff;
    display: flex;
    justify-content: space-between;
    font-size: 17px;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin: 7px 0;
}

.repo-item:hover {
    background-color: #000;
}